mod_version=2.0.
mod_group=net.darkhax.tinkerstages
mod_name=TinkerStages
mod_class=TinkerStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages, mantle, tinkers-construct
curse_project=275343

version_bookshelf=2.3.544
version_minetweaker=4.0.8.277
version_gamestages=2.0.89
version_mantle=1.12-1.3.1.22
version_tcon=1.12-2.7.3.30