mod_version=1.0.
mod_group=net.darkhax.tinkerstages
mod_name=TinkerStages
mod_class=TinkerStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=2.1.427
version_minetweaker=4.0.0.8
version_gamestages=1.0.52
version_mantle=1.12-1.3.1.21
version_tcon=1.12-2.7.2.26

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf, crafttweaker, game-stages, mantle, tinkers-construct
curse_project=275343