mod_version=1.0.
mod_group=net.darkhax.tinkerstages
mod_name=TinkerStages
mod_class=TinkerStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages, mantle, tinkers-construct
curse_project=275343

version_bookshelf=2.1.443
version_minetweaker=4.0.0.8
version_gamestages=1.0.63
version_mantle=1.12-1.3.1.22
version_tcon=1.12-2.7.3.30