mod_version=1.0.
mod_group=net.darkhax.tinkerstages
mod_archive=TinkerStages
mod_class=TinkerStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=1.12.1-2.0.0.425
version_minetweaker=4.0.0.8
version_gamestages=1.0.20
version_mantle=1.12-1.3.1.19
version_tcon=1.12-2.7.2.508

id_curse=275343